NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=youridhere
NEXTAUTH_SECRET=supersecretpassword

SANITY_API_TOKEN=xxx

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

TWITTER_CLIENT_ID=xxxx
TWITTER_CLIENT_SECRET=xxx
